<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/valijita-app/valijita-app-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valijita App  - No te olvides de llevar nada</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/valijita-app/assets/index-CVWx3_GL.js"></script>
  <link rel="stylesheet" crossorigin href="/valijita-app/assets/index-BOJRhZaR.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>